[gd_scene format=3 uid="uid://b8a5arduddcoi"]

[ext_resource type="Script" uid="uid://dyprxdhpbhqgg" path="res://AutoLoad/Music.gd" id="1_f2eln"]
[ext_resource type="AudioStream" uid="uid://dvxrosiqc3vns" path="res://Assets/Musics/ninfa_theme_final.mp3" id="2_asxkp"]

[node name="Music" type="Node" unique_id=152685918 node_paths=PackedStringArray("audio")]
script = ExtResource("1_f2eln")
audio = NodePath("AudioStreamPlayer")
play_on_start = true
playlist = Array[AudioStream]([ExtResource("2_asxkp")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=299596102]
autoplay = true
bus = &"Music"
