[gd_scene format=3 uid="uid://cksf04lj3brhi"]

[ext_resource type="Script" uid="uid://coky35hkmalew" path="res://AutoLoad/GUI/elements/ButtonLarge.gd" id="1_ee05y"]

[node name="Button" type="Button" unique_id=1788893900]
custom_minimum_size = Vector2(120, 0)
text = "Button"
script = ExtResource("1_ee05y")
