[gd_scene format=3 uid="uid://dqq7gwpjgt0re"]

[ext_resource type="Script" uid="uid://btbapy82k738d" path="res://GameObjects/Pickables/PickableObjectController.gd" id="1_elb2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsxap"]
sky_top_color = Color(0.6388706, 0.70131785, 0.7848583, 1)
sky_horizon_color = Color(0.7182, 0.72508216, 0.7388414, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_jdvys"]
sky_material = SubResource("ProceduralSkyMaterial_wsxap")

[sub_resource type="Environment" id="Environment_j6adh"]
background_mode = 2
sky = SubResource("Sky_jdvys")
ambient_light_source = 3
ambient_light_color = Color(0.7987912, 0.7987912, 0.79879117, 1)

[sub_resource type="BoxMesh" id="BoxMesh_elb2t"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsxap"]
albedo_color = Color(0.20784314, 0.35686275, 0.19215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8rtkp"]
size = Vector3(4, 5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6adh"]
albedo_color = Color(0.68376005, 0.74, 0.5624, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j6adh"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.3
radial_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_kdrw2"]
size = Vector3(0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3fnf"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t3fnf"]
size = Vector3(14, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ouuts"]
size = Vector3(1, 3.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6a6ga"]
size = Vector3(0.6, 0.3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_mkd14"]
size = Vector3(4, 3.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_q6g4c"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf6v2"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4l2uk"]
size = Vector3(1, 3.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_22r32"]
size = Vector3(0.6, 0.3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_pjmpm"]
size = Vector3(0.6, 0.3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1fsn"]
albedo_color = Color(0.82200015, 0.110000014, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_41a05"]
size = Vector3(0.6, 0.3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_unkgr"]
size = Vector3(0.6, 0.3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_m7op7"]
size = Vector3(0.6, 0.3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_htwqe"]
size = Vector3(0.6, 0.3, 12)

[sub_resource type="BoxMesh" id="BoxMesh_tnwec"]
size = Vector3(0.6, 0.3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_yku8m"]
size = Vector3(0.6, 0.3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_j6adh"]
size = Vector3(0.6, 0.3, 8)

[node name="TestMap" type="Node3D" unique_id=1400283384]

[node name="Mouse3DCursor" type="CSGSphere3D" parent="." unique_id=1911056028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.257654, 0)
visible = false
radius = 0.1

[node name="PickedObjectHolder" type="Marker3D" parent="Mouse3DCursor" unique_id=1455624982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="PickableObjectController" type="Node3D" parent="." unique_id=847851175 node_paths=PackedStringArray("mouse_3d_cursor", "picked_object_holder")]
script = ExtResource("1_elb2t")
mouse_3d_cursor = NodePath("../Mouse3DCursor")
picked_object_holder = NodePath("../Mouse3DCursor/PickedObjectHolder")
metadata/_custom_type_script = "uid://btbapy82k738d"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1944224997]
environment = SubResource("Environment_j6adh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=36435387]
transform = Transform3D(0.86421335, -0.25937718, 0.4311135, 0, 0.8568705, 0.5155317, -0.5031256, -0.44552934, 0.7405189, 5.8876805, 11.768616, 9.564797)
projection = 1
size = 15.0

[node name="TerrainTest" type="StaticBody3D" parent="." unique_id=1227992053]

[node name="CSGMesh3D" type="CSGMesh3D" parent="TerrainTest" unique_id=1781000955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044260025, -0.47947693, -0.006398201)
mesh = SubResource("BoxMesh_elb2t")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest" unique_id=226235524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044260025, -0.47947693, -0.006398201)
mesh = SubResource("BoxMesh_elb2t")
material = SubResource("StandardMaterial3D_wsxap")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="TerrainTest" unique_id=178594392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 1.2687593)
mesh = SubResource("BoxMesh_8rtkp")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=2123198729]
transform = Transform3D(-0.005096239, 0, -0.99998707, 0, 1, 0, 0.99998707, 0, -0.005096239, 0, 2.5522637, 0)
mesh = SubResource("CylinderMesh_j6adh")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2/CSGMesh3D6" unique_id=2041433984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12134981, 0.46194458)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=242032971]
transform = Transform3D(-0.005096239, 0, -0.99998707, 0, 1, 0, 0.99998707, 0, -0.005096239, -1.4827857, 2.6736135, -0.0075566927)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=1469470774]
transform = Transform3D(-0.99998707, 0, 0.005096283, 0, 1, 0, -0.005096283, 0, -0.99998707, 0.12810808, 2.6736135, -1.4508647)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D2" unique_id=1756872487]
transform = Transform3D(-0.99998707, 0, 0.005096283, 0, 1, 0, -0.005096283, 0, -0.99998707, 0.11358316, 2.6736135, 1.3992013)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="TerrainTest" unique_id=181789783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29950333, 0.81987286, 8.156616)
mesh = SubResource("BoxMesh_t3fnf")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="TerrainTest" unique_id=1031295083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3978634, -1.6118323)
mesh = SubResource("BoxMesh_ouuts")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="TerrainTest" unique_id=1488140103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -3.5914392)
mesh = SubResource("BoxMesh_ouuts")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D7" unique_id=1529427316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8525734, 0)
mesh = SubResource("BoxMesh_6a6ga")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="TerrainTest" unique_id=343566467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5522375, -5.6034737)
mesh = SubResource("BoxMesh_ouuts")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="TerrainTest" unique_id=1087297578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.262672, 0.5522375, -6.7344284)
mesh = SubResource("BoxMesh_mkd14")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="TerrainTest" unique_id=313197480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.136417, 0.5522375, -3.1771095)
mesh = SubResource("BoxMesh_q6g4c")
material = SubResource("StandardMaterial3D_hf6v2")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="TerrainTest" unique_id=2131888495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -8.5639925)
mesh = SubResource("BoxMesh_4l2uk")
material = SubResource("StandardMaterial3D_j6adh")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="TerrainTest/CSGMesh3D4" unique_id=1419442519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8525734, 0)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="TerrainTest" unique_id=1872904792]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.3110745, 3.348219)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="TerrainTest" unique_id=1517621826]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -4.6317277, 0.9453459, 3.093565)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="TerrainTest" unique_id=1195316692]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -8.6396675, 1.0888472, -6.5702934)
mesh = SubResource("BoxMesh_pjmpm")
material = SubResource("StandardMaterial3D_e1fsn")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="TerrainTest" unique_id=1323665502]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -2.1989064, 2.1468945, 1.3880754)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="TerrainTest" unique_id=1454845074]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5685642, 2.0438094, 5.0870013)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="TerrainTest" unique_id=244637449]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.86115, 0.22395611, 1.381958)
mesh = SubResource("BoxMesh_41a05")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="TerrainTest" unique_id=1473680971]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.1567335, 0.22395611, -1.2367499)
mesh = SubResource("BoxMesh_41a05")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="TerrainTest" unique_id=100919874]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.1567335, 0.22395611, -5.613592)
mesh = SubResource("BoxMesh_unkgr")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="TerrainTest" unique_id=898526505]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -10.480375, 2.495376, -6.826558)
mesh = SubResource("BoxMesh_m7op7")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="TerrainTest" unique_id=1455379050]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.2680197, 0.22395611, 7.695112)
mesh = SubResource("BoxMesh_htwqe")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="TerrainTest" unique_id=1849390822]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.655169, 2.0438094, 7.827136)
mesh = SubResource("BoxMesh_22r32")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="TerrainTest" unique_id=32127401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2432914, 2.0438094, 8.772413)
mesh = SubResource("BoxMesh_tnwec")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="TerrainTest" unique_id=61441795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.568561, 2.0438094, 5.6551385)
mesh = SubResource("BoxMesh_yku8m")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="TerrainTest" unique_id=1093926235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055939436, 2.0438094, 5.1517267)
mesh = SubResource("BoxMesh_j6adh")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="TerrainTest" unique_id=1986511465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055939436, 2.0438094, 8.8128395)
mesh = SubResource("BoxMesh_j6adh")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="CloseVisual" type="CSGBox3D" parent="TerrainTest" unique_id=1947287474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4262302, 2.2672668, 5.0840626)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual3" type="CSGBox3D" parent="TerrainTest" unique_id=799061399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46709728, 2.2672668, 7.806964)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual4" type="CSGBox3D" parent="TerrainTest" unique_id=1163148942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8228235, 0.3504238, 1.4016161)
size = Vector3(0.3, 0.6, 0.6)

[node name="CloseVisual2" type="CSGBox3D" parent="TerrainTest" unique_id=1203247888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7772827, 2.2672668, 5.0840626)
size = Vector3(0.3, 0.6, 0.6)

[node name="CSGMesh3D19" type="CSGMesh3D" parent="TerrainTest" unique_id=1247859004]
transform = Transform3D(-0.99998707, 0, 0.005096283, 0, 1, 0, -0.005096283, 0, -0.99998707, -4.5921855, 0.22114563, 2.327622)
mesh = SubResource("BoxMesh_kdrw2")
material = SubResource("StandardMaterial3D_t3fnf")

[node name="RotatingNode3D" type="Node3D" parent="TerrainTest" unique_id=299065141]
transform = Transform3D(4.0050143e-08, -1.751204e-08, -1, -0.40062878, -0.91624045, 0, -0.91624045, 0.40062878, -4.371139e-08, 5.2588134, 3.1545844, 9.02966)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TerrainTest/RotatingNode3D" unique_id=694538377]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 1.0
height = 0.1
sides = 5

[node name="RotatingNode3D2" type="Node3D" parent="TerrainTest" unique_id=15604662]
transform = Transform3D(0.4064763, -0.91338956, -0.022281066, -0.90800524, -0.40113056, -0.12091674, 0.10150644, 0.0693811, -0.9924127, -10.831448, 1.1803703, -6.8673625)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TerrainTest/RotatingNode3D2" unique_id=1376229122]
transform = Transform3D(1, 7.450581e-09, -3.8649887e-08, 1.3038516e-08, -5.2154064e-08, -1, 7.450581e-09, 1, -5.2154064e-08, -2.0349255, -0.89897156, -0.2709856)
radius = 1.0
height = 0.1
sides = 5

[node name="Pickables" type="Node3D" parent="." unique_id=2018477682]

[node name="Waters" type="Node3D" parent="." unique_id=1937604549]
