[gd_scene format=3 uid="uid://bu2tst78cktqm"]

[ext_resource type="Script" uid="uid://dey2scrb0kh1a" path="res://Tests/ProceduralWaterMeshAndAnim/ProceduralWaterShape.gd" id="1_3ukjg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5454j"]
sky_top_color = Color(0.6388706, 0.70131785, 0.7848583, 1)
sky_horizon_color = Color(0.7182, 0.72508216, 0.7388414, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_jdvys"]
sky_material = SubResource("ProceduralSkyMaterial_5454j")

[sub_resource type="Environment" id="Environment_5454j"]
background_mode = 2
sky = SubResource("Sky_jdvys")
ambient_light_source = 3
ambient_light_color = Color(0.7987912, 0.7987912, 0.79879117, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yxn6c"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5454j"]
size = Vector3(2.2, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qvc4y"]
data = PackedVector3Array(-1.1, 0.5, -0.5, -1.1, -0.5, -0.5, 1.1, -0.5, -0.5, -1.1, 0.5, 0.5, -1.1, -0.5, 0.5, -1.1, -0.5, -0.5, -1.1, -0.5, 0.5, 1.1, -0.5, 0.5, -1.1, -0.5, -0.5, -1.1, 0.5, -0.5, -1.1, 0.5, 0.5, -1.1, -0.5, -0.5, -1.1, 0.5, 0.5, -1.1, 0.5, -0.5, 1.1, 0.5, -0.5, -1.1, 0.5, 0.5, 1.1, 0.5, 0.5, -1.1, -0.5, 0.5, 1.1, -0.5, 0.5, 1.1, -0.5, -0.5, -1.1, -0.5, -0.5, 1.1, 0.5, -0.5, 1.1, -0.5, -0.5, 1.1, -0.5, 0.5, 1.1, 0.5, 0.5, 1.1, -0.5, 0.5, -1.1, -0.5, 0.5, 1.1, 0.5, -0.5, -1.1, 0.5, -0.5, 1.1, -0.5, -0.5, 1.1, 0.5, 0.5, -1.1, 0.5, 0.5, 1.1, 0.5, -0.5, 1.1, 0.5, 0.5, 1.1, 0.5, -0.5, 1.1, -0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4d8l2"]
data = PackedVector3Array(-5, 0.05, -5, -5, -0.05, -5, 5, -0.05, -5, -5, 0.05, 5, -5, -0.05, 5, -5, -0.05, -5, -5, -0.05, 5, 5, -0.05, 5, -5, -0.05, -5, -5, 0.05, -5, -5, 0.05, 5, -5, -0.05, -5, -5, 0.05, 5, -5, 0.05, -5, 5, 0.05, -5, -5, 0.05, 5, 5, 0.05, 5, -5, -0.05, 5, 5, -0.05, 5, 5, -0.05, -5, -5, -0.05, -5, 5, 0.05, -5, 5, -0.05, -5, 5, -0.05, 5, 5, 0.05, 5, 5, -0.05, 5, -5, -0.05, 5, 5, 0.05, -5, -5, 0.05, -5, 5, -0.05, -5, 5, 0.05, 5, -5, 0.05, 5, 5, 0.05, -5, 5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ukjg"]
transparency = 1
albedo_color = Color(0, 0.1254902, 0.8235294, 0.8509804)

[node name="ProceduralWaterMeshAndAnim" type="Node3D" unique_id=243812895]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=964353148]
environment = SubResource("Environment_5454j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=132377454]
transform = Transform3D(1, 0, 0, 0, 0.8568705, 0.51553166, 0, -0.51553166, 0.8568705, 0, 1.8513032, 2.4077482)

[node name="TerrainTest" type="StaticBody3D" parent="." unique_id=1214614536]

[node name="CSGMesh3D" type="CSGMesh3D" parent="TerrainTest" unique_id=257242822]
mesh = SubResource("BoxMesh_yxn6c")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="TerrainTest" unique_id=481068423]
mesh = SubResource("BoxMesh_5454j")

[node name="CSGBakedCollisionShape3D2" type="CollisionShape3D" parent="TerrainTest" unique_id=1802334026]
shape = SubResource("ConcavePolygonShape3D_qvc4y")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="TerrainTest" unique_id=645360116]
shape = SubResource("ConcavePolygonShape3D_4d8l2")

[node name="ProceduralWaterShape" type="Node3D" parent="." unique_id=472727256]
transform = Transform3D(0.96805143, 0.25075173, 0, -0.25075173, 0.96805143, 0, 0, 0, 1, 0, 1.1868963, 0)
script = ExtResource("1_3ukjg")
water_size = Vector3(2.173, 0.3, 0.3)
material = SubResource("StandardMaterial3D_3ukjg")
metadata/_custom_type_script = "uid://dey2scrb0kh1a"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=412457822]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=660755209]
layout_mode = 2

[node name="StopFlowingInstantButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=223156095]
layout_mode = 2
text = "Stop Flowing Instant"

[node name="StartFlowingButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=805465520]
layout_mode = 2
text = "Start Flowing"

[node name="StopFlowingButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1831792381]
layout_mode = 2
text = "Stop Flowing"

[connection signal="pressed" from="PanelContainer/VBoxContainer/StopFlowingInstantButton" to="ProceduralWaterShape" method="stop_flowing_instant"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/StartFlowingButton" to="ProceduralWaterShape" method="start_flowing_tween"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/StopFlowingButton" to="ProceduralWaterShape" method="stop_flowing_tween"]
